<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anshul Pizza</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      body {
        background: url("pizza.jpg");
      }

      .navbar {
        background-color: black;
        opacity: 0.8;
      }
      .navbar ul {
        display: flex;
        list-style: none;
        
      }
      .navbar ul li {
        padding: 2px 5px;
        margin: 20px 14px;
        font-size: 30px;
        color: white;
        cursor: pointer;
        
      }
      .navbar ul li:hover {
        background-color: blue;
        border-radius: 12px;
      }
      .swt {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2px 8px;
        padding: 5px 6px;
        height: 500px;
      }
      h1 {
        font-size: 80px;
        color: white;
      }
      p {
        font-size: 50px;
        color: beige;
      }
      .btn {
        padding: 9px 14px;
        margin: 12px 16px;
        font-size: 25px;
        border-radius: 12px;
      }
      .btn:hover {
        color: white;
        background-color: blue;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <nav class="navbar">
      <ul>
        <li>Home</li>
        <li>Services</li>
        <li>About Us</li>
        <li>Contact Us</li>
      </ul>
    </nav>
    <section class="Home">
      <div class="swt">
        <h1>Anshul Quality Pizza Services</h1>
        <p>Healthy Food For Healthy Body</p>
        <button class="btn">Order Now</button>
      </div>
    </section>
  </body>
</html>
